MariaDB [(none)]> create database PROJECT;
MariaDB [(none)]> use PROJECT;
Database changed

MariaDB [PROJECT]> create table Department
    -> (depthNo int primary key, depthName varchar(50), mgrEmpNo int);

MariaDB [PROJECT]> create table Employee
    -> (empNo int primary key, fName varchar(50), lName varchar(50), address varchar(100), DOB date, sex varchar(10), position varchar(50), depthNo int, foreign key (depthNo) references Department(depthNo));

MariaDB [PROJECT]> create table Project
    -> (projNo int primary key, projName varchar(50), depthNo int, foreign key (depthNo) references Department(depthNo));

MariaDB [PROJECT]> create table WorksOn
    -> (empNo int, projNo int, dateWorked date, hoursWorked decimal (5,2), primary key (empNo, projNo, dateWorked), foreign key (empNo) references Employee (empNo), foreign key (projNo) references Project(projNo));

MariaDB [PROJECT]> alter table Employee
    -> modify sex char(1);
MariaDB [PROJECT]> alter table Employee
    -> add constraint chk_sex
    -> check (sex in ('M', 'F'));


MariaDB [PROJECT]> alter table Employee
    -> add constraint chk_position
    -> check (position in ('Manager', 'Team Leader', 'Analyst', 'Software Developer'));

MariaDB [PROJECT]> alter table WorksOn
    -> add constraint chk_hoursWorked
    -> check (hoursWorked between 0 and 40);

MariaDB [PROJECT]> create view femaleManagedProjects as
    -> select p.projNo, p.projName, p.depthNo
    -> from Project p
    -> join Department d on p.depthNo = d.depthNo
    -> join Employee e on d.mgrEmpNo = e.empNo
    -> where e.sex= 'F'
    -> order by p.projNo;

MariaDB [PROJECT]> create view EmpProjectHours as
    -> select e.empNo, e.fName, e.lName, p.projName, w.hoursWorked
    -> from Employee e
    -> join WorksOn w on e.empNo= w.empNo
    -> join Project p on w.projNo= p.projNo;

MariaDB [project]> INSERT INTO Department (depthNo, depthName, mgrEmpNo)
    -> VALUES
    -> (1, 'IT', 101),
    -> (2, 'Finance', 102),
    -> (3, 'Marketing', 103),
    -> (4, 'HR', 104),
    -> (5, 'Operations', NULL);
Query OK, 5 rows affected (0.050 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [project]> INSERT INTO Employee
    -> (empNo, fName, lName, address, DOB, sex, position, depthNo)
    -> VALUES
    -> (101, 'Ama', 'Mensah', 'Accra', '1990-05-10', 'F', 'Manager', 1),
    ->
    -> (102, 'Kwame', 'Asare', 'Tema', '1989-03-15', 'M', 'Manager', 2),
    ->
    -> (103, 'Akosua', 'Boateng', 'Kumasi', '1992-07-20', 'F', 'Manager', 3),
    ->
    -> (104, 'Kofi', 'Owusu', 'Cape Coast', '1991-09-08', 'M', 'Manager', 4),
    ->
    -> (105, 'Abena', 'Nyarko', 'Takoradi', '1993-12-01', 'F', 'Manager', 5);
Query OK, 5 rows affected (0.033 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [project]> INSERT INTO Project
    -> (projNo, projName, depthNo)
    -> VALUES
    -> (1, 'Payroll System', 2),
    ->
    -> (2, 'Inventory App', 1),
    ->
    -> (3, 'Online Banking', 2),
    ->
    -> (4, 'Student Portal', 3),
    ->
    -> (5, 'HR Management', 4);
Query OK, 5 rows affected (0.028 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [project]> INSERT INTO WorksOn
    -> (empNo, projNo, dateWorked, hoursWorked)
    -> VALUES
    -> (101, 2, '2026-06-01', 20.50),
    ->
    -> (102, 1, '2026-06-02', 18.00),
    ->
    -> (103, 4, '2026-06-03', 25.75),
    ->
    -> (104, 5, '2026-06-04', 30.00),
    ->
    -> (105, 3, '2026-06-05', 22.25);
Query OK, 5 rows affected (0.028 sec)
Records: 5  Duplicates: 0  Warnings: 0


MariaDB [PROJECT]> create view EmpProject(empNo, projNo, totalHours)
    -> as select w.empNo, w.projNo, SUM(hoursWorked)
    -> from Employee e, Project p, WorksOn w
    -> where e.empNo= w.empNo and p.projNo= w.projNo
    -> group by w.empNo, w.projNo;

MariaDB [project]> select *
    -> from EmpProject;
+-------+--------+------------+
| empNo | projNo | totalHours |
+-------+--------+------------+
|   101 |      2 |      20.50 |
|   102 |      1 |      18.00 |
|   103 |      4 |      25.75 |
|   104 |      5 |      30.00 |
|   105 |      3 |      22.25 |
+-------+--------+------------+


MariaDB [project]> select projNo
    -> from EmpProject
    -> where projNo= 'SCCS';
Empty set, 1 warning (0.012 sec)

MariaDB [project]> select count(projNo)
    -> from EmpProject
    -> where empNo= 'E1';
+---------------+
| count(projNo) |
+---------------+
|             0 |
+---------------+

MariaDB [project]> select empNo, totalHours
    -> from EmpProject
    -> group by empNo;
+-------+------------+
| empNo | totalHours |
+-------+------------+
|   101 |      20.50 |
|   102 |      18.00 |
|   103 |      25.75 |
|   104 |      30.00 |
|   105 |      22.25 |
+-------+------------+

I would first create a table for the view to act upon, then the column would have part_count to track how many contracts qualify for each part. To capture the changes automatically without reading the Part table, I would create 3 triggers to insert, delete and update the table.